{
  "name": "bethehero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelmarmar/be-the-hero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israelmarmar/be-the-hero/issues"
  },
  "homepage": "https://github.com/israelmarmar/be-the-hero#readme",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
